*,
*::before,
*::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
*{
    font-family: 'Square Peg', cursive;
    font-size: 24px;
}
html {
    position: relative;
    min-height: 100%;
    display: block;
}

body{
    background-color:rgba(81, 83, 165, 0.151);
    margin-bottom: 100px;
}
.title{
    text-align: center;
    display: block;
    padding: 20px;
    margin: 0px;
}

main{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    max-width: 1100px;
    margin: 0 auto 0 auto;
}

.settings{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.gridContainer{
    display: grid;
    height: 500px; 
    width: 500px;
    grid-template-columns: repeat(16 , 1fr);
    grid-template-rows:  repeat(16, 1fr);
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.362) 0px 3px 8px;
}
.item{
  /* display: block; */
}

.sizeValue{
    margin-bottom: -20px;
}

button, .slider{
    width: 100%;
    padding: 5px 20px;
}

button{
    border-radius: 50%;
}

.active{
    color: white;
    background-color: #333333;
}

.slider{
    accent-color: rgb(43, 40, 40);
}

button:hover, .slider:hover, #colorPicker:hover{
    transform: scale(1.05);
}
input[type='color']::-webkit-color-swatch-wrapper {
    padding: 0;
}
#colorPicker{
    /* width: 100%; */
    padding: 0px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    /* box-sizing: 0; */
    overflow: hidden;
    /* border: none; */
}

h1{
    
    font-size: 80px;
}
a{
    color: black;
    text-decoration: none;
}

.hover{
    background-color: rgb(38, 130, 130);
}

.footer{
    position: absolute;
    padding: 10px;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 1100px) {
    .main {
      justify-content: center;
    }
  }

  /* MEDIA QUERIES */

@media (max-width: 1200px) {
    .main {
      justify-content: center;
    }
  }
  
  @media (max-width: 850px) {
    .main {
      gap: 50px;
    }
  
    .settings {
      width: 150px;
      gap: 16px;
    }
  
    .sizeValue {
      margin-bottom: -4px;
    }
  
    .gridContainer {
      width: 400px;
      height: 400px;
    }
  }
  
  @media (max-width: 650px) {
    .title {
      font-size: 50px;
    }
  
    .main {
      flex-direction: column-reverse;
    }
  
    .gridContainer {
      width: 300px;
      height: 300px;
    }
  }